<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Dev</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body>
  
  <section id="intro" class="flex-column">
    <div id="info">
    <header class="flex-column">
      <div id="avatar" class="flex-column">
        <img id="image" src="assets/images/martina-santos.png" alt="Foto de Martina Santos">
        <img id="code" src="assets/icons/Vector.png" alt="Icone de Programação &lt;/&gt;">
      </div>
      <p class="subtitle">Hello World! Meu nome é <span>Martina Santos</span> e sou</p>
      <h1>Desenvolvedora Fullstack</h1>
      <p>Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios complexos.</p>
    </header>
    <ul id="tags">
      <li class="tag flex-row"><img src="assets/icons/GitHub.svg" alt="Icone do GitHub"></img><span>GitHub</span></li>
      <li class="tag flex-row"><img src="assets/icons/color/HTML.svg" alt="Icone do HTML 5"></img><span>HTML</span></li>
      <li class="tag flex-row"><img src="assets/icons/color/CSS.svg" alt="Icone do CSS 3"></img><span>CSS</span></li>
      <li class="tag flex-row"><img src="assets/icons/color/JavaScript.svg" alt="Icone do javascript"></img><span>Javascript</span></li>
      <li class="tag flex-row"><img src="assets/icons/color/React.svg" alt="Icone do React"></img><span>React</span></li>
      <li class="tag flex-row"><img src="assets/icons/color/Node.js.svg" alt="Icone do Node.js"></img><span>Node.js</span></li>
    </ul>
  </div>
  <div><img src="assets/icons/caret-double-down.svg" alt="Icone de Carregar Mais"></div>
  </section>

  <section id="projects">

  </section>

  <section id="services">

  </section>
  
  <section id="contact">
    
  </section>

</body>
</html>